<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/yellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:text="CALCULATOR"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNum1"
        android:textSize="18dp"
        android:padding="12dp"
        android:hint="Enter 1st Number"
        android:background="@color/light_blue"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNum2"
        android:textSize="18dp"
        android:padding="12dp"
        android:hint="Enter 2nd Number"
        android:background="@color/light_blue"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtResult"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:text="+"
            android:textSize="24dp"
            android:background="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSub"
            android:text="-"
            android:textSize="24dp"
            android:layout_marginStart="7.5dp"
            android:layout_toEndOf="@id/btnAdd"
            android:background="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMulti"
            android:text="*"
            android:textSize="24dp"
            android:layout_marginStart="7.5dp"
            android:layout_toEndOf="@id/btnSub"
            android:background="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDiv"
            android:text="/"
            android:textSize="24dp"
            android:layout_marginStart="7.5dp"
            android:layout_toEndOf="@id/btnMulti"
            android:background="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>